# set -g default-command "reattach-to-user-namespace -l zsh"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set status-utf8 on
set utf8 on
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set -g default-command "reattach-to-user-namespace -l zsh"

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set easier window split keys
bind-key v split-window -v
bind-key h split-window -h
 
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
 
# Allow the arrow key to be used immediately after changing windows.
# set-option -g repeat-time 0
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# run -b '~/.tmux/plugins/tpm/tpm'

# new -s work
# new -s debug
# new -s coderun

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


set-window-option -g monitor-activity on

# displays a message at the bottom when activity is detected (e.g Activity in Window 5)
# requires: monitor-activity on
# set-option -g visual-activity off

# bell colors (bell symbol = !)
# to simulate a bell alert use: sleep 3 && echo -e "\a"
set-window-option -g window-status-bell-style 'fg=black,bg=colour5,bright'

# statusbar colors
set -g status-bg black
set -g status-fg white
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white	#font
set-window-option -g window-status-current-bg red	#boarder
set-window-option -g window-status-current-attr bright

# LEFT SIDE {{{
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#}}}
# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
set-option -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%a %D %l:%M:%p"

